* {
  margin: 10;
  padding: 10;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  font-family: 'Lato', sans-serif; color: white;
}

body {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  margin: 20px 20px 20px 20px;
  color:white;
  background-color: #23282d;
  font-size: 100;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
}

div, .div {
    -webkit-transition: width 3s;
    transition-timing-function: ease-in;
  }

.left-justify {
  text-align: left
}

.right-justify {
  text-align: right
}

.center-justify {
  text-align: center
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.col-1{
  width: 8.33%;
}

.col-2{
  width: 16.66%;
}

.col-3{
  width: 25%;
}

.col-4{
  width: 33.33%;
}

.col-5{
  width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

h1,
.h1 {
  text-align: left;
  font-weight: 100;
  align font-size: 36px;
}

h2,
.h2 {
  text-align: left;
  font-weight: 100;
  font-size: 30px;
}

h3,
.h3 {
  text-align: left;
  font-weight: 100;
  font-size: 20px;
  font-size: 15px;
}

h4,
.h4 {
  font-weight: 100;
  font-size: 18px;
  text-align: center;
  font-weight: 100;
  font-size: 10px;
}

figcaption,
 .figcaption {
   text-align: center;
   font-weight: 100;
   font-size: 7px;
}

p,
.p {
  font-weight: 100;
  font-size: 13px;
}
