<!DOCTYPE html>
<HTML lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="js/code.js" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title> KingPin: Impose black </title>
  </head>

  <body>

    <div class="container">
      <header class="row">
        <h1 class="col-md-12">
          test
        </h1>
      </header>

      <div class="row">
        <div class="col-md-6">
          <picture>
            <source media="(min-width:750px)" srcset="images/KingPinLogolarge.jpg, images/KingPinLogomedium.jpg"/>
            <source media="(min-width:401px)" srcset="images/KingPinLogomedium.jpg"/>
            <source media="(max-width:400px)" srcset="images/KingPinsmalllogo.jpg"/>
            <img class="img-responsive" src= "images/KingPinsmalllogo.jpg" alt="KingPin Logo">
          </picture>
        </div>

        <div class="col-sm-6 text-uppercase">
          <h1> Allison Juliette Snipes </h1>
          <h3> Full Stack Developer </h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            <hr>
            <h2>My Portfolio</h2>
          </div>
      </div>

        <div class="row">
          <div class="col-md-12">
          <picture>
            <source media="(max-width:992px)" srcset="images/theme-1600_large_2x.jpg 2x, images/theme-800_large_1x.jpg"/>
            <source media="(min-width:401px)" srcset="images/theme-800_medium.jpg"/>
            <source media="(max-width:400px)" srcset="images/themesmall.jpg"/>
            <img src= "images/themesmall.jpg" alt="KingPin's moto">
          </picture>
          <div> Offical KingPin Moto</div>
          <p> Welcome to the demo site for KingPin LLC. We are a small
              company started to serve a niché market. Come back for our offical
              launch in March 2017! Its going to be very, very, very good. </p>
          </div>
        </div>

      <div class="row">
        <div class="col-md-12">
          <h1> Featured Work</h1>
          <p> Until our launch, take a look around! </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <picture>
            <source media="(min-width:992px)" srcset="images/quit-1600_large_2x.jpg 2x, images/quit-800_large_1x.jpg"/>
            <source media="(min-width:200px)" srcset="images/quit-800_medium.jpg"/>
            <img src= "images/quit.jpg" alt="Inspirational quote about quiting">
          </picture>
          <figcaption> Inspirational Quote </figcaption>
          <h3>Projects</h3>
          <h4> https://github.com/allisonsnipes</h4>
        </div>

        <div class="col-md-4">
          <picture>
            <source media="(min-width:992px)" srcset="images/otherside-1600_large_2x.jpg 2x, images/otherside-800_large_1x.jpg"/>
            <source media="(min-width:200px)" srcset="images/otherside-800_medium.jpg"/>
            <img src= "images/otherside.jpg" alt="Inspirational quote about fear">
          </picture>
          <figcaption> Inspirational Quote </figcaption>
          <h3>Products</h3>
          <h4>https://github.com/allisonsnipes</h4>
        </div>

        <div class="col-md-4">
          <picture>
            <source media="(min-width:992px)" srcset="images/overthink-1600_large_2x.jpg 2x, images/overthink-800_large_1x.jpg"/>
            <source media="(min-width:200px)" srcset="images/overthink-800_medium.jpg"/>
            <img src= "images/overthink.jpg" alt="Inspirational quote about overthinking">
          </picture>
          <figcaption> Inspirational Quote</figcaption>
          <h3>Clients</h3>
          <h4>https://github.com/allisonsnipes</h4>
        </div>
      </div>

      <footer class="row">
        <div class= "col-md-12" id="social">
          <a href="https://twitter.com/legit_KingPin" class="zocial-twitter">Follow KingPin on Twitter</a>
          <a href="https://www.facebook.com/sharer/sharer.php?" class="zocial-facebook">Facebook</a>
          <a href="https://www.instagram.com/legit_kingpin" class="zocial-instagram">Instagram</a>
        </div>
      </footer>
    </div>
  </body>
</html>
